[flake8]
ignore = E501 # C901, E203, E266, E731, , W503
max-line-length = 99
exclude = .git, notebooks, references, models, data
max-complexity = 10

[pep8]
max-line-length = 99
exclude = .git, notebooks, references, models, data